{
	"name": "@pressbooks/pressbooks-aldine",
	"author": "Pressbooks (Book Oven Inc.) <code@pressbooks.com>",
	"homepage": "https://github.com/pressbooks/pressbooks-aldine/",
	"description": "Aldine is the default theme for the home page of Pressbooks networks. It is named for the Aldine Press, founded by Aldus Manutius in 1494, who is regarded by many as the world’s first publisher.",
	"keywords": [
		"publishing",
		"catalog",
		"pressbooks",
		"default-theme"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/pressbooks/pressbooks-aldine.git"
	},
	"bugs": {
		"url": "https://github.com/pressbooks/pressbooks-aldine/issues"
	},
	"licenses": [
		{
			"type": "GPL-3.0-or-later",
			"url": "https://github.com/pressbooks/pressbooks-aldine/tree/master/LICENSE.md"
		}
	],
	"browserslist": [
		"last 2 versions",
		"android 4",
		"opera 12"
	],
	"eslintConfig": {
		"extends": "./node_modules/pressbooks-build-tools/config/eslint.js",
		"globals": {
			"$": true,
			"aldine": true,
			"PB_A11y": true,
			"tinymce": true
		}
	},
	"eslintIgnore": [
		"assets/scripts/catalog-admin.js",
		"assets/scripts/routes/common.js"
	],
	"stylelint": {
		"extends": "./node_modules/pressbooks-build-tools/config/stylelint.js"
	},
	"scripts": {
		"install-build-tools": "npm install --no-save pressbooks-build-tools",
		"watch": "npm run production -- --watch",
		"prod": "npm run production",
		"build:production": "npm run production",
		"production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"rmdist": "rimraf dist",
		"test": "npm run -s lint",
		"lint": "npm run -s lint:scripts && npm run -s lint:styles",
		"lint:scripts": "cross-env NODE_ENV=development node_modules/eslint/bin/eslint.js \"assets/scripts/**/*.js\"",
		"lint:styles": "cross-env NODE_ENV=development node_modules/stylelint/bin/stylelint.js \"assets/styles/**/*.scss\" --syntax scss"
	},
	"engines": {
		"node": ">= 10"
	},
	"devDependencies": {},
	"dependencies": {
		"aetna": "^1.0.0-alpha.26",
		"isotope-layout": "^3.0.6",
		"jquery-bridget": "^2.0.1"
	}
}
